# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  created_at: 2020-06-12 15:59:20
  user: one
  type: 
  bucket: MyString
  key: MyString
  status: MyString
  reasons: MyString

two:
  created_at: 2020-06-12 15:59:20
  user: two
  type: 
  bucket: MyString
  key: MyString
  status: MyString
  reasons: MyString
