# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  pan_card: MyText
  null_cheque: MyText
  incorporation_cert: MyText
  user: one
  approved_by: one
  status: MyText
  approved_on: 2020-06-18 23:38:18
  rejection_reason: MyText
  valid_till: 2020-06-18 23:38:18
  phonenumber: MyText

two:
  pan_card: MyText
  null_cheque: MyText
  incorporation_cert: MyText
  user: two
  approved_by: two
  status: MyText
  approved_on: 2020-06-18 23:38:18
  rejection_reason: MyText
  valid_till: 2020-06-18 23:38:18
  phonenumber: MyText
